{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.24.1"
  },
  "dependencies": {
    "@orbisclub/orbis-sdk": "^0.4.89",
    "@pinata/sdk": "^2.1.0",
    "ethers": "^6.15.0"
  }
}
